{
  "Moderncv": {
    "prefix": ["moderncv", "\\moderncv"],
    "body": [
      "\\documentclass[a4paper]{moderncv}",
      "\\usepackage[scale=0.9]{geometry}",
      "\\usepackage{blindtext}",
      "\\usepackage{amsmath, kotex}",
      "\\usepackage[utf8]{inputenc}",
      "\\usepackage[T1]{fontenc}",
      "",
      "\\moderncvtheme[blue]{classic}",
      "",
      "\\firstname{Latex}",
      "\\familyname{Tutorial}",
      "\\title{amsmath}",
      "",
      "\\address{Seoul, Korea}",
      "\\mobile{010-3201-xxxx}",
      "\\email{karng87@gmail.com}",
      "%\\photo{logo.png}",
      "",
      "\\recipient{수령지}{Songpa ku\\\\\\Seoul\\\\\\Korea}",
      "\\opening{latex 에게}",
      "\\closing{안녕~}",
      "",
      "\\begin{document}",
      "%\\makelettertitle",
      "%\\blindtext",
      "%\\makeletterclosing",
      "%\\newpage",
      "",
      "\\maketitle",
      "",
      "\\section{item}",
      "\\subsection{listitem}",
      "\\cvitem{cvitem}{gets xs}",
      "\\cvlistitem{lsititem}",
      "\\cventry{1999--2002}{R1}{R2}{R3}{R4}{R5}",
      "\\end{document}"
    ],
    "description": "moderncv template"
  },
  "Latex": {
    "prefix": ["tex", "\\tex"],
    "body": [
      "\\documentclass{article}",
      "",
      "\\usepackage{geometry}",
      "\\usepackage{graphicx}",
      "\\usepackage{amssymb}",
      "\\usepackage{amsmath}",
      "\\usepackage{amsthm}",
      "\\usepackage{empheq}",
      "\\usepackage{mdframed}",
      "\\usepackage{booktabs}",
      "\\usepackage{lipsum}",
      "\\usepackage{graphicx}",
      "\\usepackage{color}",
      "\\usepackage{psfrag}",
      "\\usepackage{pgfplots}",
      "\\usepackage{bm}",
      "",
      "${3:% Other Settings}",
      "",
      "\\geometry{a4paper}",
      "",
      "%% Define some useful colors %%",
      "\\definecolor{ocre}{RGB}{243,102,25}",
      "\\definecolor{mygray}{RGB}{243,243,244}",
      "\\definecolor{deepGreen}{RGB}{26,111,0}",
      "\\definecolor{shallowGreen}{RGB}{235,255,255}",
      "\\definecolor{deepBlue}{RGB}{61,124,222}",
      "\\definecolor{shallowBlue}{RGB}{235,249,255}",
      "",
      "%% Define an orangebox command %%",
      "\\newcommand\\orangebox[1]{\\fcolorbox{ocre}{mygray}{\\hspace{1em}#1\\hspace{1em}}}",
      "",
      "%% English Environments %%",
      "\\newtheoremstyle{mytheoremstyle}{3pt}{3pt}{\\normalfont}{0cm}{\\rmfamily\\bfseries}{}{1em}{{\\color{black}\\thmname{#1}~\\thmnumber{#2}}\\thmnote{\\,--\\,#3}}",
      "\\newtheoremstyle{myproblemstyle}{3pt}{3pt}{\\normalfont}{0cm}{\\rmfamily\\bfseries}{}{1em}{{\\color{black}\\thmname{#1}~\\thmnumber{#2}}\\thmnote{\\,--\\,#3}}",
      "\\theoremstyle{mytheoremstyle}",
      "\\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowGreen,linecolor=deepGreen,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{theorem}{Theorem}[section]",
      "\\theoremstyle{mytheoremstyle}",
      "\\newmdtheoremenv[linewidth=1pt,backgroundcolor=shallowBlue,linecolor=deepBlue,leftmargin=0pt,innerleftmargin=20pt,innerrightmargin=20pt,]{definition}{Definition}[section]",
      "\\theoremstyle{myproblemstyle}",
      "\\newmdtheoremenv[linecolor=black,leftmargin=0pt,innerleftmargin=10pt,innerrightmargin=10pt,]{problem}{Problem}[section]",
      "",
      "%% Plotting Settings %%",
      "\\usepgfplotslibrary{colorbrewer}",
      "\\pgfplotsset{width=8cm,compat=1.9}",
      "-------------------------------------",
      "",
      "\\title{${1:Title}}",
      "\\author{${2:Karng Lee}}",
      "",
      "\\begin{document}",
      "    \\maketitle",
      "    $0",
      "\\end{document}"
    ],
    "description": "Use the default template which includes a variety of packages and declared-commands. The template will also automatically generate the title and author, as well as date, and will formate the document."
  }
}
